<!--   next portfolio design https://towkir.github.io/ -->
<h3 align="center">A passionate MERN Stack web development lerner from Bangladesh.</h3>

- 🌱 I’m currently learning **MERN Stack.**

- 📫 How to reach me **mehedihasanhimel89@gmail.com**

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://twitter.com/HIMEL_JS" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="HIMEL_JS" height="30" width="40" /></a>
<a href="https://linkedin.com/in/mehedi-hasan-himel" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="mehedi-hasan-himel" height="30" width="40" /></a>
<a href="https://www.facebook.com/mehedi.hasan.himel.jsx" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg" alt="mehedi.hasan.himel.jsx" height="30" width="40" /></a>
<a href="https://www.instagram.com/mehedi_hasan_himel.js/" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="mehedi_hasan_himel.js/" height="30" width="40" /></a>
</p>

<h3 align="left">Web Design:</h3>
<p align="left">
<!--  html  -->
  <a href="https://www.w3.org/html/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> 
<!--  CSS  -->
   <a href="https://www.w3schools.com/css/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> 
<!--  SASS / SCSS  -->
  <a href="https://sass-lang.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/sass-lang/sass-lang-icon.svg" alt="sass" width="40" height="40"/> </a>
<!--  BootStrap  -->
  <a href="https://getbootstrap.com" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="bootstrap" width="40" height="40"/> </a>
<!--  TailwindCSS  -->
   <a href="https://tailwindcss.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/tailwindcss/tailwindcss-icon.svg" alt="tailwind" width="40" height="40"/> </a>
  </p>

<h3 align="left">Programming Languages:</h3>

<!--  JavaScript  -->
<p align="left">
  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> 
  
  <!--  TypeScript  -->
  <a href="https://www.typescriptlang.org/" target="_blank"> <img   src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" alt="javascript" width="40" height="40"/> </a> 
</p>  
  <h3 align="left">Tools:</h3>
  <p align="left">
<!-- Git  -->
  <a href="https://git-scm.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> 
</p>


<p><img align="left" src="https://github-readme-stats.vercel.app/api/top-langs?username=mehedi-hasan-himel&show_icons=true&locale=en&layout=compact" alt="mehedi-hasan-himel" /></p>


<p>&nbsp;<img align="center" src="https://github-readme-stats.vercel.app/api?username=mehedi-hasan-himel&show_icons=true&locale=en" alt="mehedi-hasan-himel" /></p>



<p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=mehedi-hasan-himel&" alt="mehedi-hasan-himel" /></p>
